.card-container {
    width: 100%;
}

.card-container h1 {
    color: white;
    text-align: center;
}

.highlight {
    color: #854baa !important;
}

.card-container p {
    color: #c4c2da;
    text-align: center;
}

.card-container span {
    color: #c4c2da;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container h2 {
    color: white;
}

@media (max-width: 420px) {

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 85vh;
        margin: 0 auto;
        background-color: #1c1938;
        border-radius: 20px;
        gap: 16px;
    }

    .card-container h1 {
        padding: 0 20px;
        margin: 12px 0;
        line-height: 32px;
    }

    .card-container p {
        padding: 0px 44px;
    }

    .card-container img {
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }

    .footer-container div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-container h2 {
        padding: 0;
        margin: 0;
    }
}